# TaskManagement

./: README.md  TaskManagement.sln
TaskManagement/: Program.cs  TaskManagement.csproj  appsettings.json
TaskManagement.Core/: TaskManagement.Core.csproj
TaskManagement.Core/DTOs/: NotificationDTO.cs  ProjectDTO.cs  TaskDTO.cs  UserDTO.cs
TaskManagement.Core/Entities/: Notification.cs  Project.cs  Todo.cs  User.cs
TaskManagement.Core/Entities/Requests/: FetchStatus.cs  Login.cs  Register.cs
TaskManagement.Core/Enums/: TaskEnums.cs
TaskManagement.Core/Helpers/: AppSettings.cs  AutomapperProfile.cs  DateTimeExtension.cs  PasswordSalt.cs  ResponseCodes.cs
TaskManagement.Core/Interfaces/: IJWTAuthenticationManager.cs  INotificationRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagement.Core/Services/: NotificationService.cs  ProjectService.cs  TaskService.cs  UserService.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj  UserRepository.cs
TaskManagement.Infrastructure/Migrations/: 20230911235040_InitialMigration.Designer.cs  20230911235040_InitialMigration.cs  20230912140019_UserModelMigration.Designer.cs  20230912140019_UserModelMigration.cs  20230912141037_NullableFix.Designer.cs  20230912141037_NullableFix.cs  20230912145203_ProjectAndTodoFix.Designer.cs  20230912145203_ProjectAndTodoFix.cs  20230913141122_NotificationProjectModelFix.Designer.cs  20230913141122_NotificationProjectModelFix.cs  20230913152414_NotificationModelFix.Designer.cs  20230913152414_NotificationModelFix.cs  20230916082512_TodoModelModification.Designer.cs  20230916082512_TodoModelModification.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: JWTAuthenticationManager.cs  NotificationRepository.cs  ProjectRepository.cs  TaskManagementDbContext.cs  TaskRepository.cs  UserRepository.cs
TaskManagement/Controllers/: ApiBaseController.cs  AuthenticationController.cs  NotificationController.cs  ProjectController.cs  TaskController.cs
TaskManagement/Properties/: launchSettings.json
